Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libcaca
Upstream-Contact: Sam Hocevar <sam@hocevar.net>
Source: https://github.com/cacalabs/libcaca

Files: *
Copyright: 2009-2012, <carmie@zoy.org>
           2009, Adrien Grand <jpountz@dinauz.org>
           2010, Alex Foulon <alxf@lavabit.com>
           2012, Bastian Märkisch <bmaerkisch@web.de>
           2007, Ben Wiley Sittler <bsittler@gmail.com>
           2006, Colin Delacroix <colin@zoy.org>
           2006-2012, Jean-Yves Lamoureux <jylam@lnxscene.org">
           2003-2012, Jean-Yves Lamoureux <jylam@lnxscene.org>
           1998, Michele Bini <mibin@tin.it>
           2007-2014, Pascal Terjan <pterjan@linuxfr.org>
           2002-2014, Sam Hocevar <sam@hocevar.net>
License: WTFPL-2

Files: examples/conio-snake.cpp
Copyright: 2009-2010, Sam Hocevar <sam@hocevar.net>
           2003-2004, Simon Huggins <webmaster@simonhuggins.com>
License: ISC

Files: examples/demo0.c
       src/aafire.c
Copyright: 1998-2001, Jan Hubicka <hubicka@freesoft.cz>
           2003-2010, Sam Hocevar <sam@hocevar.net>
License: LGPL-2+

Files: kernel/multiboot.h
Copyright: 1989-1999, Free Software Foundation, Inc
License: GPL-2+

Files: libcaca.spec
Copyright: Sam Hocevar
License: GPL

License: GPL
  On Debian GNU/Linux systems, the complete text of the GNU General
  Public License can be found in /usr/share/common-licenses/GPL-1

License: GPL-2+
  On Debian GNU/Linux systems, the complete text of the GNU General
  Public License version 2 can be found in /usr/share/common-licenses/GPL-2

License: ISC
  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.
  .
  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: LGPL-2+
  On Debian GNU/Linux systems, the complete text of the Lesser GNU General
  Public License version 2 can be found in /usr/share/common-licenses/LGPL-2

License: WTFPL-2
  DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  Version 2, December 2004
  .
  Copyright (C) 2004 Sam Hocevar
  .
  Everyone is permitted to copy and distribute verbatim or modified
  copies of this license document, and changing it is allowed as long
  as the name is changed.
  .
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  .
  0. You just DO WHAT THE FUCK YOU WANT TO.

